/// @description Инициализация менеджера анимаций.

show_debug_message("Animation Manager: Инициализация...");

// Главный список, в котором будут храниться все активные анимации (твины).
// Каждый элемент этого массива будет struct'ом, описывающим одну анимацию.
active_tweens = [];