// --- НАСТРАИВАЕМЫЕ ПЕРЕМЕННЫЕ ---
// (Эти переменные мы будем менять в дочерних объектах)

// Текст на кнопке. Можно оставить пустым, если кнопка с иконкой.
button_text = "Button";

// Скрипт или функция, которая будет вызвана при нажатии.
// null означает "ничего не делать".
callback_function = noone; 

// --- ВНУТРЕННИЕ ПЕРЕМЕННЫЕ ---
// (Эти переменные управляют состоянием кнопки)

/*/ Состояния кнопки
enum BUTTON_STATE {
    IDLE,     // Покой
    HOVER,    // Наведение
    PRESSED   // Нажата
}

// Текущее состояние
state = BUTTON_STATE.IDLE;